/* .postcontainer {
    padding: 2rem 2rem;
}

.cardcontainer {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(25rem, 1fr) );;
    grid-column-gap: 1rem;

} */